<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>HTML5 CSS3</title>
  <style>
    html { 
      font-size: 100%;    
      font-family: Verdana, sans-serif; 
      background: #f2f2f2; 
    }
    body { 
      width: 800px; 
      background: white; 
      font-size: 18px;
      padding: 1em;  
      margin: 0 auto; 
    }
    h2 {
      font-size: 24px;
      font-size: 1.5rem;
      color: #666;
      margin-top: 3em;
    }
    
  	table{
  		width: 100%;
  	}
  	table th,table td{
  		font-size:18px;
  	}
    table td,table th{
    	width:50%;
    	text-align:left;
    }
  </style>
</head>

<body>
	<h2>HTML 5 / CSS 3</h2>
	<h4>Mirko Eberlein</h4>
	<table>
		<thead>
			<tr>
				<th>HTML 5 Tags</th>
				<th>CSS3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>
	<div>
		<a href="js.html">Java Script</a><br>
		<a href="jsonxml.html">JSON XML</a>
	</div>
</body>
</html>