<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>XML JSON</title>
<style>
html {
	font-size: 100%;
	font-family: Verdana, sans-serif;
	background: #f2f2f2;
}

body {
	width: 800px;
	background: white;
	font-size: 18px;
	padding: 1em;
	margin: 0 auto;
}

h2 {
	font-size: 24px;
	font-size: 1.5rem;
	color: #666;
	margin-top: 3em;
}

table {
	width: 100%;
}
table th{
	font-weight:bold;
}
table th, table td {
	font-size: 18px;
}

table td, table th {
	width: 50%;
	text-align: left;
}

.button {
	cursor: pointer;
	margin-top: 5px;
	float: left;
	width: 160px;
	padding: 5px;
	margin-right: 10px;
	border: 1px #333333 solid;
	border-radius: 5px;
	text-align: center;
	background-color: #1c70a0;
	color: #ffffff;
	font-weight: bold;
}

.clear {
	clear: both;
}
</style>
</head>

<body>
	<h2>JSON und XML</h2>
	<h4>Mirko Eberlein</h4>
	<table>
		<tr>
			<td>XML</td>
			<td>JSON</td>
		</tr>

		<tr>
			<td>
				<code><xmp><?xml version="1.0" encoding="UTF-8"?>
				</xmp></code>
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				<xmp><data>
  <list>
    <Person>
      <vornme>Mirko</vornme>
      <name>Eberlein</name>
    </Person>
    <Person>
      <vornme>Dirk</vornme>
      <name>Apel</name>
    </Person>
  </list>
</data></xmp>
			</td>
			<td>
				<xmp>{"persons":[
  {"vorname":"Mirko","name","Eberlein"},
  {"vorname":"Dirk","name","Apel"}
]}</xmp>
			</td>
		</tr>
		<tr>
			<td colspan="2">
<code>
<xmp><xs:complexType name="persons">
    <xs:sequence>
      <xs:element name=Person" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="Person">
  <xs:sequence>
    <xs:element name="name"  type="xs:string"/>
    <xs:element name="vorname"  type="xs:string"/>
  </xs:sequence>
</xs:sequence>
</xs:complexType></xmp>
</code>			
			</td>
			
		</tr>
	</table>
</body>
</html>